  <html>
    <body>
        <!--Middle column-->
        <div class="w3-row">
            <div class="w3-card w3-round w3-white">
               
                <label>
                    <span>
                        Backup refers to the process of making a copy of the data or data files to
                        be used in the evebt the original data or data files are lost or damaged. Secondarily,
                        a backup may refer to making copies for the historical purposes, such as for longitudinal
                        studies, Statistics or for historical records or to meet the requirements of a data retention
                        policy. Backup of the systems will not make a copy on the server but it will save the data on the 
                        local computer.
                    </span>
                </label>
                    <button type="Submit"onclick="document.getElementById('id01').style.display='block'" >Backup</button> 
            </div>
          </div>
          <div class="w3-row">
              <div class="w3-card w3-round w3-white">
                  <label>
                      <span>
                          Restoring a computer, often called a "system restore" is often do as a last resort to fix
                          a problematic machine. For emample, if a virus has infected a large number of system file, 
                          a system restore may be the only way to get the computer to run smoothly again. if a hard drive has 
                          become corrupted and cannot be repaired using a disk utility.It may be neccessary to reformat the hard
                          drive and restore the computer from the original operating system installation discs. System restores may 
                          also be performed to wipe all the data from a computer before sellng it or transferring it to another owner.
                          <button type="button">Restore</button>
                      </span>
                  </label>
              </div>
          </div>
             <!--Right column-->  
          <div class="w3-col m2">

          </div> 
    </body>
  </html> 
               

